<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
      class="android.support.v7.internal.widget.ActionBarView$HomeView"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:background="?attr/actionBarItemBackground">
    <ImageView android:id="@+id/up"
               android:src="?attr/homeAsUpIndicator"
               android:layout_gravity="center_vertical|left"
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="-8dip"/>
    <ImageView android:id="@id/home"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="8dip"
               android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
               android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
               android:layout_gravity="center"
               android:adjustViewBounds="true"
               android:scaleType="fitCenter"/>
</view>
