<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.tencent.tws.assistant.support.v4.view.ViewPager
        android:id="@+id/chooserviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/chooserpoints"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal" />

</LinearLayout>