<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dip"
    android:layout_height="98dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/resolverlayout_image"
        android:layout_width="64dip"
        android:layout_height="64dip" />
    <TextView
        android:id="@+id/resolverlayout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/tws_chooser_layout_textcolor"
        android:textSize="12dip" />
</LinearLayout>