<?xml version="1.0" encoding="utf-8"?>
<com.tencent.tws.assistant.widget.CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tws="http://schemas.android.com/apk/res-auto"
    tws:twsCheckStyle="twsSingle"
    android:id="@+id/ringTtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/tws_listview_item_height"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/tws_text_blue_checked"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    android:paddingLeft="@dimen/tws_listview_item_padding_side_left"
    android:paddingRight="@dimen/tws_listview_item_padding_side_right"
/>

