<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tws_actionbar_height"
    android:gravity="center_vertical"
	android:layout_gravity="center_vertical"
    android:orientation="horizontal" 
	android:duplicateParentState="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
        android:layout_marginRight="4dip"
        android:visibility="gone" />
    <!--  -->

    <TextView
        android:id="@+id/button_text"
        style="@style/TextAppearance.tws.Second.twsTextSmallBlackShadowZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
        android:layout_marginRight="0dip"
        android:ellipsize="end"
        android:singleLine="true" 
		android:duplicateParentState="true"/>
    <!--
    android:maxWidth="130dip"
    android:layout_width="72dip"
    -->

</LinearLayout>