<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout for a Preference in a PreferenceActivity. The
     Preference is able to place a specific widget for its particular
     type in the "widget_frame" layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/tws_listview_item_small_height"
	android:paddingLeft="@dimen/tws_listview_item_padding_side_left"   
    android:paddingRight="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/preference_icon_size"
        android:layout_height="@dimen/preference_icon_size"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/tws_listview_icon_margin_right"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="0dip"
        android:paddingBottom="0dip">

        <TextView android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextAppearance.tws.Second.twsTextMediumLightBody"
            android:textColor="@color/tws_text_light_title"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />
            
        <TextView android:id="@id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignLeft="@id/title"
			android:paddingTop="@dimen/tws_listview_subtitle_padding_top"
			style="@style/TextAppearance.tws.Second.twstextMicroLightSummary"
			android:textColor="@color/tws_text_light_body_sub"
            android:maxLines="4" />

    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout
        android:id="@id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="@dimen/preference_widget_width"
        android:orientation="vertical"
        android:paddingEnd="@dimen/preference_widget_frame_padding_end" />

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|right">
	    <TextView android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxWidth="150dp"
            android:singleLine="true"
			style="@style/TextAppearance.tws.Second.twstextSmallLightSummary" 
			android:textColor="@color/tws_text_light_body_sub"/> 
		<ImageView
	        android:id="@+id/arrowicon"
	        android:paddingLeft="4dp"
	        android:layout_width="@dimen/preference_icon_size"
	        android:layout_height="@dimen/preference_icon_size"
	        android:scaleType="center"
		    android:layout_gravity="center_vertical"
	        android:src="@drawable/tws_expand_arrow_right"
	        />
    </LinearLayout>
</LinearLayout>
