<?xml version="1.0" encoding="utf-8"?>
<android.widget.TwsTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <HorizontalScrollView
            android:id="@+id/scrolltabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <android.widget.TwsTabWidget
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tws_tabhost_h"
                android:background="@drawable/tab_bar_bg_light"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <com.tencent.tws.assistant.widget.TabIndicator
            android:id="@+id/tab_indicator"
            style="?attr/tabIndicatorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scrolltabs"
            android:layout_marginBottom="4dp" />

        <com.tencent.tws.assistant.support.v4.view.ViewPager
            android:id="@+id/tabviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrolltabs" />

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrolltabs" />
    </RelativeLayout>

</android.widget.TwsTabHost>