<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/communication_dma_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="下载Demo" />

        <Button
            android:id="@+id/communication_dma_ft_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FT Demo" />

        <Button
            android:id="@+id/communication_dma_filetransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Filetransfer" />
    </LinearLayout>

</ScrollView>