# TwsPluginFramework

./: .gitignore  README.md  ReadMe.dm  ReadMe.md  TwsPluginHost.apk  build.gradle  config.gradle  settings.gradle
TwsPluginBluetooth/: build.gradle
TwsPluginBluetooth/src/main/: AndroidManifest.xml
TwsPluginBurgeon/: build.gradle
TwsPluginBurgeon/src/main/: AndroidManifest.xml
TwsPluginCore/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.project.properties  build.gradle  build.xml  build_sdk.xml  custom_rules.xml
TwsPluginCore/src/main/: AndroidManifest.xml
TwsPluginDemo/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.project.properties  ant.properties  build.gradle  build_common_template.xml  build_custom_template.xml  build_local_path_template.xml  build_template.sh  build_template.xml  debug.keystore  proguard-project.txt
TwsPluginDemo/assets/: build_config.ini
TwsPluginDemo/res/drawable/: custom_trans_searchbg.xml  ic_menu_copy_bottom.xml  ic_menu_cut_bottom.xml  ic_menu_delete_bottom.xml  ic_menu_edit_bottom.xml  ic_menu_share_bottom.xml
TwsPluginDemo/res/layout/: act_actionbar_gradient.xml  actionmode_main.xml  activity_base_widget.xml  activity_listview_samples.xml  activity_tab_samples.xml  activity_test_actionbar.xml  activity_test_base.xml  activity_test_share_widget.xml  activity_twsbutton_samples.xml  alert_dialog.xml  expandablelistview.xml  item_listview.xml  numberpicker_time_example.xml  plugin_launcher.xml  tab_left.xml  tws_listview_item_check.xml  tws_listview_item_normal.xml
TwsPluginDemo/res/layout-v4/: activity_communication_dma_main.xml  activity_ft_demo.xml
TwsPluginDemo/res/menu/: menu_delete.xml
TwsPluginDemo/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
TwsPluginDemo/res/values-zh-rCN/: strings.xml
TwsPluginDemo/src/main/: AndroidManifest.xml
TwsPluginHost/: .project  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties  tws.properties
TwsPluginHost/assets/: TwsPluginDemo.apk  TwsPluginDemoFor5.apk  TwsPluginHelloWorld.apk
TwsPluginHost/assets/plugins/: TwsPluginDemo.apk
TwsPluginHost/res/drawable/: dm_common_single_item_selector.xml
TwsPluginHost/res/layout/: activity_debug_plugin.xml  activity_home.xml  activity_message_manager.xml  activity_sttings.xml  fragment_my_watch_revision.xml  item_separate_line.xml
TwsPluginHost/res/values/: arrays.xml  colors.xml  dimens.xml  public.xml  strings.xml
TwsPluginHost/src/main/: AndroidManifest.xml
TwsPluginShareLib/: .classpath  .project  AndroidManifest.xml  ant.project.properties  build.gradle  build.xml  build_sdk.xml  custom_rules.xml  proguard-project.txt  tws.properties
TwsPluginShareLib/res/anim/: activity_transition_left_out.xml  wallet_push_down.xml
TwsPluginShareLib/res/anim-v4/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  bottom_dialog_enter.xml  dialog_enter.xml  floatview_grow_fade_in_from_bottom.xml  grow_fade_in_center.xml  push_up_in.xml  shrink_fade_out_from_bottom.xml  task_close_enter.xml  task_close_exit.xml  task_open_exit.xml  toast_enter.xml  toast_exit.xml  wallpaper_intra_close_exit.xml  wallpaper_intra_open_enter.xml  wallpaper_intra_open_exit.xml  wallpaper_open_exit.xml
TwsPluginShareLib/res/animator-v4/: fragment_close_enter.xml  fragment_open_exit.xml
TwsPluginShareLib/res/color-v4/: control_activated.xml  control_normal.xml  tab_text_light.xml  tws_dialog_button_text_dark.xml  tws_menuitem_bottom_text_dark.xml  tws_menuitem_bottom_text_light.xml  tws_menuitem_text_dark.xml  tws_text_blue.xml  tws_text_blue_checked.xml  tws_text_dark_body.xml  tws_text_dark_body_sub.xml  tws_text_dark_summary.xml  tws_text_light_summary.xml  tws_text_light_title_popup.xml
TwsPluginShareLib/res/drawable/: dm_common_list_item_selector.xml
TwsPluginShareLib/res/drawable-v4/: activated_background_holo_light.xml  btn_radio_to_off_material_anim.xml  btn_toggle_bg.xml  dialog_list_selector_background_transition_holo_light.xml  dm_common_dialog_button_selector.xml  hubble_in_frame_levellist.xml  hubble_out_frame_levellist.xml  ic_ab_back.xml  ic_menu_moreoverflow_bottom.xml  ic_menu_moreoverflow_bottom_holo.xml  list_menu_selector.xml  list_menu_selector_top.xml  list_selector_background.xml  numberpicker_down_btn.xml  progress_large_holo.xml  second_actionbar_spinner.xml  second_btn_default_holo_light.xml  second_btn_dialog_full.xml  second_btn_dialog_full_dark.xml  second_btn_dialog_left.xml  second_btn_dialog_left_dark.xml  second_btn_dialog_middle.xml  second_btn_dialog_right.xml  second_btn_dialog_right_dark.xml  second_btn_radio_holo_light.xml  second_edit_text_holo_light.xml  second_ic_clear_holo_light.xml  second_list_selector_background_transition_holo_light.xml  second_list_selector_holo_light.xml  second_textfield_searchview.xml  seekbar_progress_holo_light.xml  switch_track.xml  tab_bg_light.xml  tab_indicator_ab.xml  tab_indicator_holo.xml  tab_indicator_holo_sub.xml  tab_wave_indicator.xml  tws_action_menu_item_background_holo_light.xml  tws_action_menu_item_background_holo_light_menuitem.xml  tws_preference_item.xml  (+2 more)
TwsPluginShareLib/res/layout-v4/: abc_action_bar_home.xml  action_bar_title_item.xml  action_menu_layout.xml  alert_dialog_checkbox.xml  alert_dialog_edittext.xml  bottom_select_dialog.xml  bottom_select_dialog_item.xml  bottom_select_dialog_multichoice.xml  bottom_select_dialog_singlechoice.xml  chooserlayout_gridview_item.xml  content_action_bar_overlay.xml  content_overlay_action_mode.xml  date_picker.xml  empty_list.xml  expanded_menu_layout.xml  list_content.xml  list_menu_item_checkbox.xml  list_menu_item_radio.xml  number_picker.xml  preference_category_holo.xml  preference_holo.xml  preference_information_holo.xml  preference_list_content.xml  preference_list_content_single.xml  preference_list_fragment.xml  preference_widget_seekbar.xml  preference_widget_switch_jb.xml  resolverlayout_gridview.xml  resolverlayout_gridview_item.xml  ring_editor_custom_action_bar.xml  select_dialog.xml  (+17 more)
(+1356 files in other folders)
