<?xml version="1.0" encoding="utf-8"?>

<!-- example of using the time changed callback, with now visible 'set' button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" />

    <com.tencent.tws.assistant.widget.ProfileDataPicker
        android:id="@+id/profile_data_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" />

</LinearLayout>