<?xml version="1.0" encoding="utf-8"?>
<com.tencent.tws.assistant.widget.ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
    android:divider="@null"
    android:dividerHeight="8dp"
    android:padding="16dp"
    android:scrollbarStyle="outsideOverlay" >

</com.tencent.tws.assistant.widget.ListView>