<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/screen_left_margin"
        android:layout_marginTop="@dimen/onboarding_fail_state_cancel_text_marigun_top"
        android:gravity="center_horizontal"
        android:text="@string/notification_actionbar_left_cancel"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/imageViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <com.example.pluginbluetooth.screens.onboarding.OnboardingWatchAnimationsLayout
            android:id="@+id/imageViewMeterWatchHandContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageViewMeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/onboarding_watch_crown_body" />

            <ImageView
                android:id="@+id/imageViewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/onboarding_the_crown" />

            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/onboarding_arrow" />

            <ImageView
                android:id="@+id/imageViewWatchHandHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/onboarding_hour_hand" />

            <ImageView
                android:id="@+id/imageViewWatchHandMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/onboarding_minute_hand" />
        </com.example.pluginbluetooth.screens.onboarding.OnboardingWatchAnimationsLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewContainer"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/onboarding_horizontal_padding"
        android:paddingRight="@dimen/onboarding_horizontal_padding"
        android:paddingTop="@dimen/onboarding_title_top_padding">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>