<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.tencent.tws.assistant.widget.TwsButton
            android:id="@+id/tws_button_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TwsButton01" />

        <com.tencent.tws.assistant.widget.TwsButton
            android:id="@+id/tws_button_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:text="TwsButton02" />

        <com.tencent.tws.assistant.widget.TwsButton
            android:id="@+id/tws_button_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TwsButton03" />
    </LinearLayout>

</ScrollView>