<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/listview_simple"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="Simple" />

        <Button
            android:id="@+id/listview_normal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="Normal" />

        <Button
            android:id="@+id/listview_expandable_custom"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="ExpandableListView_Custom" />

        <Button
            android:id="@+id/listview_expandable_default"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="ExpandableListView_Default" />

        <Button
            android:id="@+id/listview_checklist"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="CheckList" />

        <Button
            android:id="@+id/listview_default"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="ListView_Default" />

        <Button
            android:id="@+id/listview_custom"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="ListView_Custom" />

        <Button
            android:id="@+id/listview_multi"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="ListView_Multi" />
        <Button
            android:id="@+id/listview_sort"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:text="SortListView" />
    </LinearLayout>

</ScrollView>