<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_copy_normal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <Button
        android:id="@+id/button1"
        android:layout_width="96dp"
        android:layout_height="48dp"/>

</LinearLayout>
