apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.ext.buildtools

    defaultConfig {
        applicationId "com.example.plugindemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters '--package-name',
                'com.example.plugindemo',
                '--forced-package-id',
                '0x7e'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
