<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="true"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:startOffset="200"
     android:fillBefore="true"
     android:duration="750">
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"/>
    <translate
            android:fromXDelta="0%" android:toXDelta="0%"
            android:fromYDelta="2.5%" android:toYDelta="0%"/>
</set>
