<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.tencent.tws.assistant.internal.widget.ActionBarContainer android:id="@+id/tws_action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/actionBarStyle">
        <com.tencent.tws.assistant.internal.widget.ActionBarView
            android:id="@+id/tws_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            style="?attr/actionBarStyle" />
        <com.tencent.tws.assistant.internal.widget.ActionBarContextView
            android:id="@+id/tws_action_context_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?attr/actionModeStyle" />
    </com.tencent.tws.assistant.internal.widget.ActionBarContainer>
    <FrameLayout android:id="@android:id/content"
        android:layout_width="match_parent" 
        android:layout_height="0dip"
        android:layout_weight="1"
        android:foregroundGravity="fill_horizontal|top"
        android:foreground="?android:attr/windowContentOverlay" />

    <com.tencent.tws.assistant.internal.widget.ActionBarContainer
        android:id="@+id/tws_split_action_bar"
        style="?attr/actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
