<?xml version="1.0" encoding="utf-8"?>
<com.tencent.tws.assistant.widget.TwsGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:horizontalSpacing="20dp"
    android:verticalSpacing="3dp"
    android:numColumns="4"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:scrollbars="none"
    android:clipChildren="false"
    android:clipToPadding="false"
     >

</com.tencent.tws.assistant.widget.TwsGridView>